\documentclass[a4paper, 12pt]{article}
\usepackage{graphicx}
\usepackage[UTF8]{ctex}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}

\title{实验报告2\\大杂烩}
\author{洪子翔}
\date{\today}

\setlength{\parindent}{0pt}

\lstset{
    basicstyle          =   \sffamily,
    keywordstyle        =   \bfseries,
    commentstyle        =   \rmfamily\itshape,
    stringstyle         =   \ttfamily,
    flexiblecolumns,
    numbers             =   left,
    showspaces          =   false,
    numberstyle         =   \zihao{-5}\ttfamily,
    showstringspaces    =   false,
    captionpos          =   t,
    frame               =   lrtb,   
}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{实验内容}
    链接：\href{https://github.com/SoraRosa0514/system-dev-tools/tree/main/4}{https://github.com/SoraRosa0514/system-dev-tools/tree/main/4}
    \subsection{MarkDown}
        MarkDown是一种轻量级标记语言，使用时只需要键盘输入即可相当便捷流畅。\\
        此处使用VScode作为编辑器。\\
        \subsubsection{加粗、斜体，删除线}
            标记分别为\verb|**<text>**| \verb|*<text>*| \verb|~~<text>~~|\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{1.png}
            \end{figure}
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.75\linewidth]{2.png}
            \end{figure}
            
        \subsubsection{标题}
            标题在文字前方用#标记，#的个数代表级别，级别越高字号越小，最高六级。\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{3.png}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{4.png}
            \end{figure}
            
        \subsubsection{列表}
            开头用-标记为无序标题，数字加.为有序标题，开头每有2个空格代表缩进一级。\\
            可以在无序列表内设有序列表，反之亦然。\\
            \begin{figure}{H}
                \centering
                \includegraphics[width=0.75\linewidth]{5.png}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{6.png}
            \end{figure}

        \subsubsection{引用（区块）}
            开头用>标记代表引用，同样用>的个数代表层次，在引用内使用其他语法或反之都可行。\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{7.png}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{8.png}
            \end{figure}
            
        \subsubsection{链接、段落与分割线}
            链接行内式：\verb| [链接文字](链接 "链接标题（可选）")|\\
            换行只需要在行末输入两个空格再回车，区分段落则需要段落上下至少有一个空白行\\
            一行只包含三个以上的*或-即可，可以插入空格，两种符号不混用\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{9.png}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{10.png}
            \end{figure}

        \subsubsection{代码}
            行内代码由1个反引号括起来，段落代码则在段落首行前与末行后加三个反引号。\\
            \begin{figure}
                \centering[H]
                \includegraphics[width=0.75\linewidth]{11.png}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{12.png}
            \end{figure}

        \subsubsection{图片与链接图片}
            普通的图片插入格式与链接相同，在开头加上!即可\\
            添加图片链接，则将上述内容用中括号括起，之后加 (链接)\\

        \subsubsection{表格}
            输出表格只需要模仿表格的样式来，大致就是正确的\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{01.png}
            \end{figure}
            此处横线分隔的上面部分是表格标题，下面是内容。\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{02.png}
            \end{figure}
            如果要处理对齐，在横线左右对应位置加:，居中两边都加。\\

        
    \subsection{GitHub}

        \subsubsection{issue}
            issue可以记录待办事项和任务，也可以向开发者反馈错误\\
            在github的仓库页面选择issue->new issue，输入标题和内容即可\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{13.png}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{14.png}
            \end{figure}
            完成之后，将issue调成close就会归档。\\

        \subsubsection{fork与pull request}
            fork可以将某个项目复刻到自己的仓库，在本地修改后，使用pull request就可以将更改提交给原开发者。他们可以与提交者交流反馈，也可以接受提交。\\
            许多开源项目都通过这种方式接受社区贡献。\\
            
    \subsection{调试与性能分析}
        
        \subsubsection{日志配置}
            此处以python为语言。可以使用python自带的logging模块生成日志。\\
            使用\verb|import logging|导入模块，之后配置，示例如下：\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{15.png}
            \end{figure}

        \subsubsection{日志记录与异常处理}
            日志输出使用\verb|logging.info() logging.debug() logging.error()|等代码\\
            要捕获异常信息，需要写try-catch语句，类似于C++\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{16.png}
            \end{figure}
            输出如下：\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{17.png}
            \end{figure}
            
        \subsubsection{第三方日志}
            许多操作系统自带日志，例如linux\\
            使用\verb|journalctl|显示system log\\
            \begin{figure}
                \centering
                \includegraphics[width=0.75\linewidth]{18.png}
            \end{figure}

        \subsubsection{调试器}
            同样以python举例，使用标准配置器pdb\\
            \begin{lstlisting}[language=python]
                import pdb
                def add(a, b):
                    return a + b

                def main():
                    x = 5
                    y = 10; pdb.set_trace()  # 在此处设置断点
                    result = add(x, y)
                    print(f"Result: {result}")

                if __name__ == "__main__":
                    main()
            \end{lstlisting}
            运行到有\verb|pdb.set_trace()|处，就可以输入命令来调试了\\
            常用命令如下：\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{19.png}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{20.png}
            \end{figure}
            
        \subsubsection{静态分析}
            在程序执行之前使用程序自动分析代码，可以提前发现问题，使代码更规范\\
            此处使用pyflakes，分析下面的代码错误：\\
            \begin{lstlisting}[language=python]
                import time

                def foo():
                    return 42

                for foo in range(5):
                    print(foo)
                bar = 1
                bar *= 0.2
                time.sleep(60)
                print(baz)
            \end{lstlisting}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{21.png}
            \end{figure}
            程序的错误之处已经被标注\\
            
        \subsubsection{程序计时}
            使用python自带的计时模块，输出real,user和system（后两项仅限linux）时间\\
            \begin{lstlisting}[language=python]
import time  

def example_function():  
    total = 0  
    for i in range(1, 1000000):  
        total += i  
    return total  

start_time = time.time()   
result = example_function()  
end_time = time.time()  

real_time = end_time - start_time  

print(f"Result: {result}")  
print(f"Real time: {real_time:.6f} seconds")
            \end{lstlisting}

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{22.png}
            \end{figure}
            一般来说，程序实际用时=user+system，real包含其他进程运行等干扰。\\
            
    \subsection{杂项}

        \subsubsection{键位映射}
            以Windows为例，使用PowerToys->键盘管理器->重新映射键\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{23.png}
            \end{figure}

        
\section{心得}
    通过这节课的学习，我学到了许多新的东西，相信他们会在之后的学习和工作中发挥大用处。\\
\end{document}