\documentclass[a4paper, 12pt]{article}
\usepackage{graphicx}
\usepackage[UTF8]{ctex}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}

\title{实验报告2\\Shell, Vim与数据整理}
\author{洪子翔}
\date{\today}

\setlength{\parindent}{0pt}

\lstset{
    basicstyle          =   \sffamily,
    keywordstyle        =   \bfseries,
    commentstyle        =   \rmfamily\itshape,
    stringstyle         =   \ttfamily,
    flexiblecolumns,
    numbers             =   left,
    showspaces          =   false,
    numberstyle         =   \zihao{-5}\ttfamily,
    showstringspaces    =   false,
    captionpos          =   t,
    frame               =   lrtb,   
}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{实验内容}

    \subsection{Shell}

        \subsubsection{导航}
            使用\verb|pwd|查看当前所在目录，\verb|ls|查看目录下的所有文件。\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{1.png}
                \label{1}
            \end{figure}
            要移动到其他目录，使用\verb|cd ...|，后面可以是绝对路径，也可以是相对路径。\\
            其中，相对路径开头是.，代表当前路径。..是上一级目录。\\
            使用\verb|cd ./Desktop|或\verb|/cd home/usr/Desktop|到桌面。\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{2.png}
                \label{1}
            \end{figure}

        \subsubsection{添加和删除文件（夹）}
            要添加文件\verb|touch <name>|是最常见的办法，也可以用\verb|vim <name>|借助vim编辑器添加。\\
            删除文件使用\verb|rm <name>|\\
            添加文件夹使用\verb|mkdir <name>|，删除则是\verb|rmdir <name>|\\
            接下来在桌面新建"missing.txt"和文件夹semester，再删除。\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{3.png}
                \label{3}
            \end{figure}

        \subsubsection{文件链接}
            新建文件test，尝试写入\\
            \verb|#!/bin/sh|\\
            \verb|curl --head --silent https://missing.csail.mit.edu|\\
            可以使用\verb|< file|和\verb|> file|分别将输入输出写入文件。\verb|>> file|则会在文件末尾追加输出，避免前者覆盖文件中原有内容。\\
            注意上述写入内容含有特殊符号，需要用单引号括起来。\\
            利用\verb|echo <content>|返回内容的性质，可以实现：\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{4.png}
                \label{4}
            \end{figure}

        \subsubsection{查看与更改权限}
            \verb|ls -l|可以检查当前目录下所有文件的权限：\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{5.png}
                \label{5}
            \end{figure}
            每一列从左到右是：文件类型与权限、硬链接数、所有者、所属组、大小、最后修改时间与文件名。\\
            其中第一部分有10个字符，分为四组:\\
            \verb|-rw-rw-r--|\\
            第一个字符代表文件类型：目录'd'或文件‘-’；\\
            之后每三个字符一组，分别代表“读取、写入和执行权限”，由r,w,x表示。没有该权限显示为-。
            此处共有3组，代表文件所有者、所属组和其他人的权限。\\
            要修改权限，使用\verb|chmod XXX <file>|，后面的XXX是三个0~7的数字。将每个数写成三位二进制数，从左到右分别对应三种权限，1为有0为无。\\
            假如让所有人获得该文件的所有权限，只需要输入\verb|chmod 777 test|\\
            此外还有用符号表示的写法。\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{6.png}
                \label{6}
            \end{figure}

        \subsubsection{简单的脚本}
            编写两个 bash 函数 marco 和 polo 执行下面的操作：\\
            每当执行 marco 时，当前的工作目录应当以某种形式保存，当执行 polo 时，无论现在处在什么目录下，都应当 cd 回到当时执行 marco 的目录\\
            使用nano或vim编写内容如下：\\
            marco:\\
            \begin{lstlisting}[language=TeX] 
            marco(){
            echo "$(pwd)" > $HOME/marco_history.log
            echo "save pwd $(pwd)"
            }
		  \end{lstlisting}
            polo:\\
            \begin{lstlisting}[language=TeX] 
            polo(){
            cd "$(cat "$HOME/marco_history.log")"
            }
		  \end{lstlisting}

        \subsection{Vim}

            \subsubsection{启动与基础知识}
                只需输入\verb|vim <filename>|就可以用vim打开文件并编辑。如果没有文件会新建一个。\\
                vim有多种模式，最常用的是正常模式和插入模式。初始应该在正常模式。\\
                在正常模式按i进入插入模式，就可以编辑文本了。
                
            \subsubsection{退出vim}
                编辑完之后退出，需要先按esc退出插入模式，再输入\verb|:wq|退出。\\
                其中，:代表进入命令行模式，w代表保存，q代表退出。\\

            \subsubsection{移动}
                上下移动:hjkl对应←↓↑→\\
                以词为单位：b头e尾w下一个\\
                行内：0头\$尾\^{}第一个非空白字符\\

            \subsubsection{命令模式下操作}
                剪切：dd\\
                复制：yy\\
                粘贴：p（光标前）P（后）\\
                撤销：u\\
                插入行：o（上）O（下）\\
                删除：x\\

            \subsubsection{删除与改变命令}
                d\{移动命令\} 删除 \{移动命令\}\\
                例如dw 删除词, d\$ 删除到行尾, d0 删除到行头。\\
                同理有c{移动命令} 改变 {移动命令}\\

            \subsubsection{计数}
                在命令前加上数字代表执行命令几次。\\
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\linewidth]{01.png}
                \end{figure}
                执行3dw，删除单词3次：\\
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\linewidth]{02.png}
                \end{figure}

            \subsubsection{可视化模式}
                按v进入可视化模式，V和ctrl+v是行和块可视化。\\
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\linewidth]{03.png}
                \end{figure}
                如图，此处用V进入行可视化。\\

        \subsection{正则表达式}
            这一段使用\hyperref[https://regexone.com/lesson/]{https://regexone.com/lesson/}完成习题\\
            
            \subsubsection{基础匹配}
                直接输入对应的字母和数字，就可以自动匹配\\
                输入\.代表匹配任意字符\\
                Lesson1.5：\\
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\linewidth]{001.png}
                \end{figure}

            \subsubsection{匹配范围}
                中括号代表范围，包括字母和数字，例如：\\
                [dfghj]代表匹配dfghj\\
                [d-z]代表匹配d-z的所有字符（含）\\
                [0-8]代表0-8内的所有数字（含）\\
                中括号内开头加\^{}代表反选\\
                Lesson5:\\
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\linewidth]{002.png}
                \end{figure}

            \subsubsection{特殊字符}
                \textbackslash d：所有数字\\
                \textbackslash w：所有数字和字母\\
                \textbackslash s：所有空白字符\\
                上述的字母改成大写，意为“非”\\

            \subsubsection{数量限制}
                在某个字符后加上\{a,b\}代表限制字符出现a到b次（含），除此之外：\\
                a[3]代表匹配a出现3次，
                a[3,]匹配3次及以上，
                a[3,5]匹配3~5次\\
                Lesson6:\\
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\linewidth]{003.png}
                \end{figure}

            \subsubsection{数量限制符号}
                * == \{0,\}\\
                + == \{1,\}\\
                ? == \{0,1\}\\
                Lesson7:\\
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\linewidth]{004.png}
                \end{figure}

            \subsubsection{分组}
                将字符串用小括号括起来可以分组，之后用\textbackslash<num>引用第<num>个组\\
                小括号内的部分会被抓取\\
                比如匹配"ha-ha haa-haa-haa"可以写成：\\
                \verb|(ha-\1 (haa)-\2-\2)|

            \subsubsection{首尾匹配}
                表达式前加\^{}代表匹配开头，后加\$匹配结尾\\
                Lesson10:\\
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.8\linewidth]{005.png}
                \end{figure}

            \subsubsection{练习}
                Ex1：\\
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.8\linewidth]{11.png}
                \end{figure}

                Ex3:\\
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.8\linewidth]{12.png}
                \end{figure}

                Ex5:\\
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.8\linewidth]{13.png}
                \end{figure}
                
\section{心得}
    通过这节课的学习，我学到了许多新的东西，相信他们会在之后的学习和工作中发挥大用处。\\
\end{document}

%图片插入模板
\begin{figure}[b]
  \centering
    \includegraphics[width=0.25\linewidth]{1.png}
    \caption{编译结果1}
    \label{img1}
\end{figure}

%代码插入模板
\begin{lstlisting}[language=TeX] 
            ...
            \title{Doc 1}
            \author{Alice}
            \date{\today}
            ...
            \begin{document}
            \maketitle
            \end{document}
		  \end{lstlisting}
    