\documentclass[a4paper, 12pt]{article}
\usepackage{graphicx}
\usepackage[UTF8]{ctex}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}

\title{实验报告2\\命令行环境，Python与视觉应用}
\author{洪子翔}
\date{\today}

\setlength{\parindent}{0pt}

\lstset{
    basicstyle          =   \sffamily,
    keywordstyle        =   \bfseries,
    commentstyle        =   \rmfamily\itshape,
    stringstyle         =   \ttfamily,
    flexiblecolumns,
    numbers             =   left,
    showspaces          =   false,
    numberstyle         =   \zihao{-5}\ttfamily,
    showstringspaces    =   false,
    captionpos          =   t,
    frame               =   lrtb,   
}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{实验内容}
    链接：\href{https://github.com/SoraRosa0514/system-dev-tools/tree/main/3}{https://github.com/SoraRosa0514/system-dev-tools/tree/main/3}
    \subsection{命令行环境}
        \subsubsection{PID}
            pid是操作系统分配给正在运行的进程的唯一标识符\\
            要获取pid，可以使用：\\
            \verb|pgrep -f <name>|\\
            也可用\verb|echo $$|获取当前进程的pid\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{01.png}
            \end{figure}
            
        \subsubsection{查看所有进程}
            使用\verb|ps aux|\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{02.png}
            \end{figure}

        \subsubsection{终止进程}
            可以使用\verb|kill <pid>|或\verb|pkill <name>|后者会终止所有同名进程\\

        \subsubsection{别名}
            语法为\verb|alias <aliasname>="fullcommand"|\\
            例如：\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{03.png}
            \end{figure}
            这样就把原本的指令简化为fulls了\\

        \subsubsection{配置文件}
        配置文件是.开头的文件，例如实验一的.gitconfig\\
        可以在配置文件里使用if语句等，适配不同情况\\
        \verb|if [[ "$(uname)" == "Linux" ]]; then {do_something}; fi|
        上述配置只在linux系统生效\\
        
    \subsection{Python基础}

        \subsubsection{Hello World!}
            学习每个语言的开始都是这样的。Python的Helloworld非常简单：\\
            \verb|print("Hello World!)|\\
            结果如下：\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{1.png}
            \end{figure}

        \subsubsection{计算器}
            输入两个数字和符号，执行对应的运算。\\
            \begin{lstlisting}[language=python]               
                num1 = float(input("请输入第一个数字\n"))
                op = str(input("请输入运算符\n"))
                num2 = float(input("请输入第二个数字\n"))

                if op == '+':
                    print(num1 + num2)
                elif op == '-':
                    print(num1 - num2)
                elif op == '*':
                    print(num1 * num2)
                elif op == '/':
                    if num2 == 0:
                        print("除数不能为0！")
                    else:
                        print(num1 / num2)
                else:
                    print("非法操作符！\n")
            \end{lstlisting}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{2.png}
            \end{figure}
            
        \subsubsection{猜数字}
            设法猜出一个1~100内的随机整数\\
            \begin{lstlisting}[language=python]               
                import random
                answer = int(random.randint(1,100))
                guess = int(0)
                while guess != answer:
                    guess = int(input("Guess a number between 1 and 100: "))
                    if guess == answer:
                        print("Correct!\n")
                    elif guess < answer:
                        print("Too low!\n")
                    elif guess > answer:
                        print("Too high!\n")
            \end{lstlisting}            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{3.png}
            \end{figure}
            
        \subsubsection{反转字符串}
            输入一个字符串，输出其反转\\
            \begin{lstlisting}[language=python]
                    str = input("请输入字符串:\n")
                    reverse = ''
                    for i in range(0,len(str)):
                        reverse += str[len(str) - i - 1]
                    print(reverse)
            \end{lstlisting}

            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{4.png}
            \end{figure}

        \subsubsection{列表处理}
            实现列表初始化、添加、查找与删除元素，排序\\
            \begin{lstlisting}[language=python]
                my_list = [5, 3, 8, 1, 2]

                print(f"初始列表: {my_list}")  

                new_element = int(input("请输入要添加的元素: "))
                my_list.append(new_element)
                print(f"添加元素后的列表: {my_list}")  

                element_to_remove = int(input("请输入要删除的元素: "))
                if element_to_remove in my_list:  
                    my_list.remove(element_to_remove)  
                    print(f"删除元素后的列表: {my_list}")  
                else:  
                    print(f"元素 {element_to_remove} 不在列表中。")  

                element_to_find = int(input("请输入要查找的元素: "))
                if element_to_find in my_list:  
                    print(f"元素 {element_to_find} 在列表中。")  
                else:  
                    print(f"元素 {element_to_find} 不在列表中。")  

                my_list.sort()  
                print(f"排序后的列表: {my_list}")
            \end{lstlisting}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{5.png}
            \end{figure}
            
        \subsubsection{斐波那契数列}
            输入n，输出斐波那契数列第n项\\
            \begin{lstlisting}[language=python]
                a = b = c = int(1)
                num = int(input("Enter a number: "))
                if num == 0 or num == 1:
                    print(1)
                else:
                    for i in range(1, num):
                        c = a + b
                        a = b
                        b = c
                    print(c)
            \end{lstlisting}

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{6.png}
            \end{figure}

        \subsubsection{冒泡排序}
            输入列表长度n与列表内容，从小到大排序并输出\\
            \begin{lstlisting}[language=python]
                import random

                def bubble_sort(arr):
                    n = len(arr)
                    for i in range(n):
                        swapped = False
                        for j in range(0, n-i-1):
                            if arr[j] > arr[j+1]:
                            arr[j], arr[j+1] = arr[j+1], arr[j]
                            swapped = True
                        if not swapped:
                            break
                return arr

                num = int(input("请输入列表的长度: "))

                random_list = [random.randint(1, 100) for _ in range(num)]
                print(f"原始列表: {random_list}")

                sorted_list = bubble_sort(random_list)
                print(f"排序后的列表: {sorted_list}")
            \end{lstlisting}

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.7\linewidth]{7.png}
            \end{figure}
            
        \subsubsection{质数判断}
            写一个判定质数的函数\\
            \begin{lstlisting}[language=python]
                def isPrime(num):
                    if num <= 1:
                        print("False\n")
                        return False
                    else:
                        i = 2;
                        while i ** 2 <= num:
                            if num % i == 0:
                                print("False\n")
                                return False
                            i += 1
                        print("True\n")
                        return True
                        
                num = int(input("Enter a number: "))
                isPrime(num)
            \end{lstlisting}

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{8.png}
            \end{figure}

        \subsubsection{日历}
            打印当前月份的日历\\
            \begin{lstlisting}[language=python]
                import calendar
                from datetime import datetime

                def display_current_month_calendar():
                    now = datetime.now()
                    year = now.year
                    month = now.month

                    cal = calendar.TextCalendar()
                    month_calendar = cal.formatmonth(year, month)

                    print(month_calendar)

                if __name__ == "__main__":
                    display_current_month_calendar()
            \end{lstlisting}

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{9.png}
        \end{figure}
        
        \subsubsection{文件处理}
            从一个文本中读取内容，反转并写入另一个文件\\
                \begin{lstlisting}[language=python]
                    def reverse_file_content(input_file, output_file):

                    with open(input_file, 'r') as file:
                        content = file.read()

                    reversed_content = content[::-1]

                    with open(output_file, 'w') as file:
                        file.write(reversed_content)

                    input_file = input("请输入要读取的文件名: ")
                    output_file = input("请输入要写入的文件名: ")

                    reverse_file_content(input_file, output_file)

                    print(f"文件内容已反转并写入到 {output_file}")
            \end{lstlisting}

            
    \subsection{Python视觉应用}
        原图片已上传。\\
        \subsubsection{图像读取与显示}
            \begin{lstlisting}[language=python]
                from PIL import Image
                image = Image.open('D:\PycharmProjects\pythonProject\lena_color_512.tif')
                image.show()
                image.save(D:\PycharmProjects\pythonProject\img.png)
            \end{lstlisting}
            结果如下：\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{001.png}
            \end{figure}

        \subsubsection{转换灰度图像}
            加上\verb|gray = image.convert('L')| 即可\\
           \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{002.png}
            \end{figure}

        \subsubsection{图像缩放}
            \verb|img.resize((width,height))|\\
            把图像修改为200*100：\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{003.png}
            \end{figure}

        \subsubsection{图像旋转}
            \verb|img.rotate(degree)|\\
            图像旋转45°\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{004.png}
            \end{figure}

        \subsubsection{裁剪与模糊}
            裁剪：\verb|img.crop(left,upper,right,lower)|\\
            滤镜：\verb|img.fliter(ImageFliter.type)|
            以下将图片裁剪并模糊：
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{005.png}
            \end{figure}
            
\section{心得}
    通过这节课的学习，我学到了许多新的东西，相信他们会在之后的学习和工作中发挥大用处。\\
\end{document}